<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Bungee&amp;family=Work+Sans:wght@600&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<h1>Breakfast:<br/>Burgers</h1>

<div class="hamburger" id="hamburger">
	<div class="bun top">
		<a id="locations">Locations</a>
		<div class="seeds">
			<div class="seed s1">
				<a>7th Street Burger</a>
			</div>
			<div class="seed s2">
				<a>Burgers on B</a>
			</div>
			<div class="seed s3">
				<a>Burger World</a>
			</div>
			<div class="seed s4">
				<a>Burgermania</a>
			</div>
			<div class="seed s5">
				<a>Smacking Burger</a>
			</div>
			<div class="seed s6">
				<a>PLNT Burger</a>
			</div>
			<div class="seed s7">
				<a>Smash Burger</a>
			</div>
		</div>
	</div>
	<a class="menu_link menu_1">Burger Types</a>
	<div class="mid salad"></div>
	<a class="menu_link menu_2">History</a>
	<div class="mid burger">
		<a id="menu">Menu</a>
	</div>
	<a class="menu_link menu_3">References</a>
	<div class="mid tomato"></div>
	<a class="menu_link menu_4">Other Breakfast</a>
	<div class="bun bot">
		<a>UWU</a>
	</div>
</div>
<script src="./script.js"></script>

</body>
</html>
