<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
button {text-align: center;}

</style>
</head>
<body>


    <pre><h1>





                            I'm the Superior Cat Sama

                                    　／l、  
                                    （ﾟo 。７  
                                    　l、 ~ヽ  
                                    　じしf_, )ノ

                                        <button><a href="file:///Users/xiangli/Desktop/Kevin_c1if24/entries/entry1/entry1-3.html">hmm...ok?</a></button>
    </h1></pre>
    