<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
button {text-align: center;}

</style>
</head>
<body>


    <pre><h1>



                                SEE YA NEXT WEEK!
                                    　／l、  
                                    （ﾟv 。７  
                                    　l、 ~ヽ  
                                    　じしf_, )ノ


    </h1></pre>
    