<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
button {text-align: center;}

</style>
</head>
<body>


    <pre><h1>
                <img src="Shengjiani.jpg" alt="A cool budweiser"><img src="Charsiu.jpg" alt="A cool budweiser"><img src="Goubuli.jpeg" alt="A cool budweiser">



                            Yeah, the most common ones are Cha siu,  
                            Goubuli, Xiaolongbao, Shengjian and many more

                                    　／l、  
                                    （ﾟo 。７  
                                    　l、 ~ヽ  
                                    　じしf_, )ノ

                                        <button><a href="file:///Users/xiangli/Desktop/Kevin_c1if24/entries/entry1/entry1-9.html">hooray! I learned some thing new today!</a></button>
    </h1></pre>
    