<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
button {text-align: center;}

</style>
</head>
<body>


    <pre><h1>
                                     <img src="bao.jpg" alt="A cool budweiser">



                            So Steamed Buns, or Bao, originated in China.  
                        Back in the day people use Bao for mostly rituals.

                                    　／l、  
                                    （ﾟo 。７  
                                    　l、 ~ヽ  
                                    　じしf_, )ノ

                                        <button><a href="file:///Users/xiangli/Desktop/Kevin_c1if24/entries/entry1/entry1-8.html">I know there are many types of Bao right?</a></button>
    </h1></pre>
    