<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
button {text-align: center;}

</style>
</head>
<body>


    <pre><h1>





                        So, which one should we start with?

                                    　／l、  
                                    （ﾟo 。７  
                                    　l、 ~ヽ  
                                    　じしf_, )ノ

                                        <button><a href="file:///Users/xiangli/Desktop/Kevin_c1if24/entries/entry1/entry1-5.html">I really like Chinese steamed buns</a></button>
                                        <button><a href="file:///Users/xiangli/Desktop/Kevin_c1if24/entries/entry1/entry1-6.html">Normally I just have a cup of coffee</a></button>
                                        <button><a href="file:///Users/xiangli/Desktop/Kevin_c1if24/entries/entry1/entry1-6.html">Bagels...mac&cheese, you know</a></button>
                                        <button><a href="file:///Users/xiangli/Desktop/Kevin_c1if24/entries/entry1/entry1-6.html">Obviously french baguette</a></button>
    </h1></pre>
    